<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ffffff"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_grour_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/title_group_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_grour_image_view"
                android:layout_toRightOf="@id/image_grour_image_view"
                tools:text="Lalala"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_group_text_view"
                android:layout_toEndOf="@+id/image_grour_image_view"
                android:layout_toRightOf="@+id/image_grour_image_view"
                tools:text="time"/>

            <TextView
                android:id="@+id/text_of_news_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_grour_image_view"
                android:layout_marginTop="5dp"
                tools:text="пам пам пам пам пам пам пам пам"
                android:textColor="@android:color/black"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>